# SpringToDo

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
deployment/: postgres-deployment.yaml  todo-app-deployment.yaml
src/main/java/com/emobile/springtodo/: SpringToDoApplication.java
src/main/java/com/emobile/springtodo/api/controller/: TaskController.java  UserController.java
src/main/java/com/emobile/springtodo/api/controller/handler/: GlobalControllerHandler.java
src/main/java/com/emobile/springtodo/api/input/: CreateTaskRequest.java  CreateUserRequest.java
src/main/java/com/emobile/springtodo/api/mapper/: ResponseMapper.java
src/main/java/com/emobile/springtodo/api/output/: ApiResponse.java
src/main/java/com/emobile/springtodo/api/output/error/: ResponseError.java  ResponseValidError.java  ValidError.java
src/main/java/com/emobile/springtodo/api/output/task/: ListTaskResponse.java  TaskResponse.java
src/main/java/com/emobile/springtodo/api/output/user/: UserResponse.java
src/main/java/com/emobile/springtodo/api/swagger/: ITaskController.java  IUserController.java
src/main/java/com/emobile/springtodo/core/config/: CacheConfig.java  HibernateConfig.java  RedisConfig.java
src/main/java/com/emobile/springtodo/core/config/properties/: AppCacheProperties.java
src/main/java/com/emobile/springtodo/core/entity/db/: Task.java  TaskStatus.java  User.java
src/main/java/com/emobile/springtodo/core/entity/dto/: TaskDto.java  UserDto.java
src/main/java/com/emobile/springtodo/core/exception/: AccessRightsException.java  ObjectNotFoundException.java  ToDoAppException.java  UserAlreadyExistsException.java
src/main/java/com/emobile/springtodo/core/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/emobile/springtodo/core/repository/: TaskHibernateRepository.java  TaskJDBCRepository.java  UserHibernateRepository.java  UserJDBCRepository.java
src/main/java/com/emobile/springtodo/core/repository/mapper/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/emobile/springtodo/core/service/: TaskService.java  UserService.java
src/main/java/com/emobile/springtodo/core/service/aspect/: VerifyingUserRights.java
src/main/java/com/emobile/springtodo/core/service/aspect/annotation/: RightsVerification.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/emobile/springtodo/: SpringToDoApplicationTests.java
src/test/java/com/emobile/springtodo/api/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/com/emobile/springtodo/core/repository/: TaskHibernateRepositoryTest.java  TaskJDBCRepositoryTest.java  UserHibernateRepositoryTest.java  UserJDBCRepositoryTest.java
src/test/java/com/emobile/springtodo/core/repository/cantainer/: RedisContainer4Test.java  TestPostgresContainerConfig.java
src/test/java/com/emobile/springtodo/core/service/: TestServiceTest.java  UserServiceTest.java
src/test/java/com/emobile/springtodo/core/service/caching/: TaskServiceCachingIntegrationTest.java  UserServiceCachingIntegrationTest.java
src/test/resources/db/: clear.sql  init-task.sql  init-user.sql  schema.sql
